spring.mail.host=poczta.int.pl
spring.mail.port=465
spring.mail.username=puzzle_portal_contact@int.pl
spring.mail.password=gownianehaslo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-34-235-108-68.compute-1.amazonaws.com:5432/d5jraf38sh7v0p
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=irdwsepwqkfiuy
spring.datasource.password=b19b41ead3f440db763dce07722348b728a7cebd1190e8152429b2771cca2e2c
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
